
MONGODB_URI=mongodb://localhost:27017/imdb-movies?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
mongodb+srv://yash:0336sahu@cluster0.2zcww.mongodb.net/movie?retryWrites=true&w=majority

API_KEY=ce4796de